
D = 3  # Number of assets
M = 1000
N = 250
T = 1.0
dt = T / N

S0 = np.array([100, 90, 110])
mu = np.array([0.05, 0.03, 0.04])
sigma = np.array([0.2, 0.15, 0.25])
corr = np.array([
    [1.0, 0.8, 0.2],
    [0.8, 1.0, 0.4],
    [0.2, 0.4, 1.0]
])

paths = generate_multidim_gbm_paths(S0, mu, sigma, corr, T, N, M)

# Average path for each asset
mean_paths = paths.mean(axis=0)  # Shape: (N+1, D)

# Plot - multi_mean.png
plt.figure(figsize=(10, 6))
for d in range(D):
    plt.plot(mean_paths[:, d], label=f"Asset {d+1}")

plt.title("Average GBM Path for Each Asset")
plt.xlabel("Time Step")
plt.ylabel("Price")
plt.legend()
plt.grid(True)
plt.show()


# Plot - multi_all.png
plt.figure(figsize=(10, 6))
for d in range(D):
    for i in range(M):
        plt.plot(paths[i, :, d], lw=0.5, alpha=0.4)

plt.title("All GBM Paths for All Assets")
plt.xlabel("Time Step")
plt.ylabel("Price")
plt.grid(True)
plt.show()